# springboot1228

./: README.md
IdeaProjects/springboottest1/: asd.md  pom.xml
IdeaProjects/springboottest1/src/main/java/com/example/springboottest1/: Springboottest1Application.java
IdeaProjects/springboottest1/src/main/java/com/example/springboottest1/controller/: helloController.java  userLoginController.java
IdeaProjects/springboottest1/src/main/java/com/example/springboottest1/entity/: bookInfo.java  classInfo.java  student.java  user.java
IdeaProjects/springboottest1/src/main/java/com/example/springboottest1/mapper/: bookInfoMapper.java  classInfoMapper.java  studentMapper.java  userMapper.java
IdeaProjects/springboottest1/src/main/java/com/example/springboottest1/servvice/: userLoginService.java
IdeaProjects/springboottest1/src/main/java/com/example/springboottest1/util/: utilTool.java
IdeaProjects/springboottest1/src/main/java/com/example/springboottest1/util/enumPackage/: enumUserType.java
IdeaProjects/springboottest1/src/main/java/com/liumq/springboottest1/: MVCConfig.java  MvcInterceptorConfig.java  MyInterceptor.java  Springboottest1Application.java
IdeaProjects/springboottest1/src/main/java/com/liumq/springboottest1/Dto/: Result.java
IdeaProjects/springboottest1/src/main/java/com/liumq/springboottest1/config/: JackonConfig.java  MVCConfig.java  MvcInterceptorConfig.java  MyInterceptor.java
IdeaProjects/springboottest1/src/main/java/com/liumq/springboottest1/controller/: helloController.java
IdeaProjects/springboottest1/src/main/java/com/liumq/springboottest1/entity/: Book.java  BookType.java  ClassBookRelation.java  ClassBookRelationKey.java  ClassInfo.java  User.java
IdeaProjects/springboottest1/src/main/java/com/liumq/springboottest1/entityAction/: ClassInfoAction.java  UserAction.java
IdeaProjects/springboottest1/src/main/java/com/liumq/springboottest1/entityaction/: BaseAction.java  ClassInfoAction.java  UserAction.java
IdeaProjects/springboottest1/src/main/java/com/liumq/springboottest1/enumpackage/: ResultCodeEnum.java
IdeaProjects/springboottest1/src/main/java/com/liumq/springboottest1/mapper/: BookMapper.java  BookTypeMapper.java  ClassBookRelationMapper.java  ClassInfoMapper.java  UserMapper.java
IdeaProjects/springboottest1/src/main/java/com/liumq/springboottest1/service/: ClassService.java  LoginService.java
IdeaProjects/springboottest1/src/main/java/com/liumq/springboottest1/serviceinterface/: IClassService.java  ILoginService.java
IdeaProjects/springboottest1/src/main/java/com/liumq/springboottest1/util/: UtilTool.java
IdeaProjects/springboottest1/src/main/resources/: application.yml  banner.txt
IdeaProjects/springboottest1/src/main/resources/generator/: generatorConfig.xml
IdeaProjects/springboottest1/src/main/resources/mapper/: BookMapper.xml  BookTypeMapper.xml  ClassBookRelationMapper.xml  ClassInfoMapper.xml  UserMapper.xml  bookInfoMapper.xml  classInfoMapper.xml  studentMapper.xml  userMapper.xml
IdeaProjects/springboottest1/src/main/resources/static/js/: showDia.js  upload.js
IdeaProjects/springboottest1/src/main/resources/templates/: HelloWorld.html  fileUpload.html  index.html  login.html  loginError.html  regisfailed.html  regissuccess.html  register.html  userLogin.html
IdeaProjects/springboottest1/src/test/java/com/example/springboottest1/: Springboottest1ApplicationTests.java
IdeaProjects/springboottest1/src/test/java/com/liumq/springboottest1/: Springboottest1ApplicationTests.java
